{
  "name": "@famiglio/errors",
  "version": "0.0.1",
  "private": true,
  "description": "Custom error classes and utilities for Famiglio",
  "keywords": [
    "famiglio",
    "errors",
    "error-handling",
    "exceptions"
  ],
  "homepage": "https://github.com/famiglio/famiglio#readme",
  "bugs": {
    "url": "https://github.com/famiglio/famiglio/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/famiglio/famiglio"
  },
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@famiglio/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "tslib": "^2.3.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "typescript": "^5.9.3"
  },
  "nx": {
    "name": "errors",
    "tags": [
      "type:lib",
      "scope:shared",
      "lib:errors"
    ],
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "inputs": [
          "production"
        ],
        "outputs": [
          "{projectRoot}/dist"
        ],
        "options": {
          "cwd": "{projectRoot}",
          "parallel": false,
          "commands": [
            "tsdown",
            "tsc -p tsconfig.lib.json"
          ]
        }
      },
      "watch": {
        "executor": "nx:run-commands",
        "inputs": [
          "default"
        ],
        "options": {
          "cwd": "{projectRoot}",
          "commands": [
            "tsdown --watch"
          ]
        }
      }
    }
  }
}
