{
  "name": "@famiglio/github",
  "version": "0.0.1",
  "private": false,
  "description": "Utilities for automating GitHub operations for Nx-based",
  "keywords": [
    "github",
    "nx",
    "release",
    "automation",
    "octokit"
  ],
  "homepage": "https://github.com/famiglio/famiglio#readme",
  "bugs": {
    "url": "https://github.com/famiglio/famiglio/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/famiglio/famiglio"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@famiglio/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE"
  ],
  "dependencies": {
    "@octokit/auth-app": "^8.1.1",
    "@octokit/rest": "^22.0.0",
    "tslib": "^2.3.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "tsdown": "^0.15.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "nx": {
    "name": "github",
    "tags": [
      "type:lib",
      "scope:github"
    ],
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "inputs": [
          "production"
        ],
        "outputs": [
          "{projectRoot}/dist"
        ],
        "options": {
          "cwd": "{projectRoot}",
          "parallel": false,
          "commands": [
            "tsdown",
            "tsc -p tsconfig.lib.json"
          ]
        }
      },
      "watch": {
        "executor": "nx:run-commands",
        "inputs": [
          "default"
        ],
        "options": {
          "cwd": "{projectRoot}",
          "commands": [
            "tsdown --watch"
          ]
        }
      }
    }
  }
}
